# https://www.baeldung.com/configuration-properties-in-spring-boot

modem.url=http://192.168.5.1/
modem.username=
modem.password=
modem.className=com.macbackpackers.scrapers.HuaweiCpePro
modem.supportedHandlers[0]=BDC

chromescraper.driver.options=user-data-dir=./chromeprofile --start-maximized --ignore-certificate-errors
chromescraper.maxwait.seconds=30

controller.allowedRemoteIpAddresses=127.0.0.1,localhost
ngrok.status.url=http://localhost:4040/status
# used to lookup the https endpoint on the status url above
ngrok.status.url.xpath=//li[h4/text()='dev']/div/table/tbody/tr[th/text()='URL']/td

db.url=jdbc:mysql://mysqlhost.com:3306/my_database?socketTimeout=600000
db.username=
db.password=
