# https://www.baeldung.com/configuration-properties-in-spring-boot

modem.url=http://192.168.5.1/
modem.username=
modem.password=
modem.className=com.macbackpackers.scrapers.HuaweiCpePro
modem.supportedHandlers[0]=BDC